# patients-portal-front

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  release.config.js
.github/: CODEOWNERS
.github/workflows/: Angular-Testing.yml  publish_docker.yml  release.yml
HospitalInformationSystem/HospitalAPI/: HospitalAPI.csproj  Startup.cs
HospitalInformationSystem/HospitalAPI/Controllers/: FeedbackController.cs  WeatherForecastController.cs
HospitalInformationSystem/HospitalAPI/Dto/: FeedbackDto.cs
HospitalInformationSystem/HospitalAPI/Mapper/: FeedbackMapper.cs
HospitalInformationSystem/HospitalAPI/Migrations/: 20211105103825_firstMigration.Designer.cs  20211105103825_firstMigration.cs  20211108130909_firstMigration.Designer.cs  20211108130909_firstMigration.cs  MyDbContextModelSnapshot.cs
HospitalInformationSystem/HospitalClassLib/: HospitalClassLib.csproj  MyDbContext.cs
HospitalInformationSystem/HospitalClassLib/Feedback/Model/: Feedback.cs
HospitalInformationSystem/HospitalClassLib/Feedback/Service/: FeedbackService.cs
HospitalInformationSystem/HospitalClassLib/Feedbacks/Model/: Feedback.cs
HospitalInformationSystem/HospitalClassLib/Feedbacks/Service/: FeedbackService.cs
HospitalInformationSystem/HospitalClassLib/MedicalRecords/Model/: Receipt.cs  Referral.cs  SurgeryReport.cs
HospitalInformationSystem/HospitalClassLib/MedicalRecords/Repository/ReceiptRepo/: IReceiptRepository.cs  ReceiptFileRepository.cs
HospitalInformationSystem/HospitalClassLib/MedicalRecords/Repository/SurgeryReportRepo/: ISurgeryReportRepository.cs  SurgeryReportFileRepository.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Model/: Anamnesis.cs  Appointment.cs  Feedback.cs  Patient.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Repository/AnamnesisRepo/: AnamnesisFileRepository.cs  IAnamnesisRepository.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Repository/AppointmentLogRepo/: AppointmentLogFileRepository.cs  IAppointmentLogRepository.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Repository/AppointmentRepo/: AppointmentFileRepository.cs  IAppointmentRepository.cs
HospitalInformationSystem/HospitalClassLib/Schedule/Service/: FeedbackService.cs
HospitalInformationSystem/HospitalClassLib/SharedModel/: Component.cs  Doctor.cs  LoggedUser.cs  Medication.cs  Patient.cs
HospitalInformationSystem/IntegrationAPI/: IntegrationAPI.csproj  Startup.cs
HospitalInformationSystem/IntegrationAPI/Controllers/: ObjectionController.cs  PharmacyController.cs
HospitalInformationSystem/IntegrationAPI/Mapper/: ObjectionMapper.cs
HospitalInformationSystem/IntegrationAPI/Migrations/: 20211104152729_first.Designer.cs  20211104152729_first.cs  20211104202009_second.Designer.cs  20211104202009_second.cs  20211104213718_third.Designer.cs  20211104213718_third.cs  20211106232455_second.Designer.cs  20211106232455_second.cs  20211108003132_first.Designer.cs  20211108003132_first.cs  20211108140116_second.Designer.cs  20211108140116_second.cs  MyDbContextModelSnapshot.cs
HospitalInformationSystem/IntegrationClassLib/: IntegrationClassLib.csproj  MyDbContext.cs
HospitalInformationSystem/IntegrationClassLib/Parthership/Model/: Objection.cs  Response.cs
HospitalInformationSystem/IntegrationClassLib/Parthership/Service/: ObjectionService.cs
HospitalInformationSystem/IntegrationClassLib/Pharmacy/Model/: Medication.cs  Pharmacy.cs  Receipt.cs
HospitalInformationSystem/IntegrationClassLib/Pharmacy/Repository/ComponentRepo/: ComponentFileRepository.cs
HospitalInformationSystem/IntegrationClassLib/Pharmacy/Repository/MedicationRepo/: IMedicationRepository.cs  MedicationFileRepository.cs
HospitalInformationSystem/IntegrationClassLib/Pharmacy/Repository/PharmacyRepo/: IPharmacyRepository.cs  PharmacyRepository.cs
HospitalInformationSystem/IntegrationClassLib/Pharmacy/Repository/ReceiptRepo/: IReceiptRepository.cs  ReceiptFileRepository.cs
HospitalInformationSystem/IntegrationClassLib/Pharmacy/Service/: PharmacyService.cs
manager-application/: angular.json  package-lock.json  package.json
manager-application/src/app/: app.component.html  app.consts.ts  app.module.ts
manager-application/src/app/all-objections-view/: all-objections-view.component.css  all-objections-view.component.html  all-objections-view.component.ts  all-objections-view.service.ts
manager-application/src/app/create-objection/: create-objection.component.css  create-objection.component.html  create-objection.component.ts  create-objection.service.ts
manager-application/src/app/header/: header.component.html
manager-application/src/app/pharmacy-registration/: pharmacy-registration.component.css  pharmacy-registration.component.html  pharmacy-registration.component.ts  pharmacy-registration.service.ts  pharmacy.ts
patient-application/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
patient-application/src/: index.html  styles.css
patient-application/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.consts.ts  app.module.ts  feedback.service.ts
patient-application/src/app/feedback/: feedback.component.html  feedback.component.ts
patient-application/src/app/header/: header.component.html
patient-application/src/app/home/: home.component.css  home.component.html  home.component.ts
patient-application/src/app/login/: login.component.html  login.component.ts
patient-application/src/app/medical-report/: medical-report.component.css  medical-report.component.html  medical-report.component.spec.ts  medical-report.component.ts
patient-application/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
patient-application/src/app/patient/: patient.component.html  patient.component.ts
patient-application/src/app/patient-record/: patient-record.component.css  patient-record.component.html  patient-record.component.ts
patient-application/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
