<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parthership\Model\" />
    <Folder Include="Parthership\Service\" />
    <Folder Include="Parthership\Repository\" />
    <Folder Include="Tendering\Model\" />
    <Folder Include="Tendering\Service\" />
    <Folder Include="Tendering\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
