<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feedback\Repository\" />
    <Folder Include="GraphicalEditor\Model\" />
    <Folder Include="GraphicalEditor\Service\" />
    <Folder Include="GraphicalEditor\Repository\" />
    <Folder Include="MedicalRecords\Service\" />
    <Folder Include="RoomsAndEquipment\Service\" />
    <Folder Include="Schedule\Service\" />
    <Folder Include="Schedule\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
