<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GraphicalEditor\Model\" />
    <Folder Include="GraphicalEditor\Service\" />
    <Folder Include="GraphicalEditor\Repository\" />
    <Folder Include="MedicalRecords\Model\" />
    <Folder Include="MedicalRecords\Service\" />
    <Folder Include="MedicalRecords\Repository\" />
    <Folder Include="RoomsAndEquipment\Model\" />
    <Folder Include="RoomsAndEquipment\Service\" />
    <Folder Include="RoomsAndEquipment\Repository\" />
    <Folder Include="Schedule\Model\" />
    <Folder Include="Schedule\Service\" />
    <Folder Include="Schedule\Repository\" />
    <Folder Include="SharedModel\" />
  </ItemGroup>

</Project>
